<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=4.0">
    <title>IT'S OVER.</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="IT'S OVER">
    <meta name="twitter:description" content="IT'S NEVER BEEN MORE OVER THAN IT IS AT THIS MOMENT">
    <meta name="twitter:image" content="https://i.ibb.co/wcT2QhN/thumb.png">
    <meta name="twitter:creator" content="@fractalcounty">

    <script src="https://cdn.jsdelivr.net/npm/party-js@latest/bundle/party.min.js"></script>

    <style>
        @font-face {
            font-family: 'Alte Haas Grotesk Bold';
            src: url('AlteHaasGrotesk_Bold.woff2') format('woff2'),
                 url('AlteHaasGrotesk_Bold.woff') format('woff');
            font-weight: bold;
            font-style: normal;
        }

        body {
            margin: 0;
            height: 100vh;
            background-color: rgb(0, 0, 0);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1 {
            font-family: 'Alte Haas Grotesk Bold', sans-serif;
            font-size: 3rem;
            color: rgb(255, 255, 255);
            margin: 0;
            text-align: center;
        }

        .bgLayer {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            display: none;
            background-size: 200px 300px;
        }

        #bgLayer1 {
            background-image: url('griddy.gif');
            background-repeat: repeat;
            opacity: 0.5;
        }

        #bgLayer2 {
            background-image: url('griddy.gif');
            background-repeat: repeat;
            opacity: 0.5;
        }

        .activated .bgLayer {
            display: block;
        }

        .activated #bgLayer1 {
            animation: scroll-bg1 6s ease infinite;
        }

        .activated #bgLayer2 {
            animation: scroll-bg2 4s ease infinite;
        }

        .news-ticker {
            position: fixed;
            top: 0;
            left: 0;
            width: 150%;
            height: 100;
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            padding: 20px 0;
            font-family: 'Alte Haas Grotesk Bold', sans-serif;
            white-space: nowrap;
            overflow: hidden;
            z-index: 9999;
        }

        .news-ticker2 {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 150%;
            height: 100;
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            padding: 20px 0;
            font-family: 'Alte Haas Grotesk Bold', sans-serif;
            white-space: nowrap;
            overflow: hidden;
            z-index: 9999;
        }

        .ticker-text {
            display: inline-block;
            white-space: nowrap;
            animation: scroll-text 30s linear infinite;
        }

        .ticker-text2 {
            display: inline-block;
            white-space: nowrap;
            animation: scroll-text 30s linear infinite;
        }

        @keyframes scroll-text {
            0% {
                transform: translateX(65%);
            }
            100% {
                transform: translateX(-100%);
            }
        }
        
        
        @keyframes scroll-bg1 {
            0% {
                background-position: 0 0, 0 0;
            }
            100% {
                background-position: 100px 100px, -100px -100px;
            }
        }

            @keyframes scroll-bg2 {
            0% {
                background-position: 0 0, 0 0;
            }
            100% {
                background-position: -100px -100px, 100px 100px;
            }
        }

        @keyframes rainbow-text {
            0% { color: red; }
            14% { color: orange; }
            28% { color: yellow; }
            42% { color: lime; }
            57% { color: blue; }
            71% { color: indigo; }
            85% { color: violet; }
            100% { color: red; }
        }

        .rainbow-text {
            animation: rainbow-text 5s ease infinite;
        }
    </style>
</head>
<body>
    <div class="news-ticker">
        <div class="ticker-text">
            THANK YOU FOR CALLING INTO THE FRACTAL COUNTY HOTLINE !! FOR THOSE THAT SHOWED SUPPORT OR GENUINE CONCERN, I CERTAINLY DO APPRECIATE IT. FOR THOSE THAT DIDN'T, THANK YOU FOR THE VOICELINES- THEY WILL GO TO GOOD USE IN MY GAME. COMING SOON!!!! 
        </div>
    </div>

    <div class="news-ticker2">
        <div class="ticker-text2">
            THANK YOU FOR CALLING INTO THE FRACTAL COUNTY HOTLINE !! FOR THOSE THAT SHOWED SUPPORT OR GENUINE CONCERN, I CERTAINLY DO APPRECIATE IT. FOR THOSE THAT DIDN'T, THANK YOU FOR THE VOICELINES- THEY WILL GO TO GOOD USE IN MY GAME. COMING SOON!!!! 
        </div>
    </div>
    
    <div id="bgLayer1" class="bgLayer"></div>
    <div id="bgLayer2" class="bgLayer"></div>
    <form id="nginx-credentials" style="display:none;">
        <!-- Thank you for calling into the Fractal County hotline! -->
        <!-- For those that showed support or genuine concern, I appreciate it -->
        <!-- For those who didn't- thank you for the voicelines! The game will be out soon -->
        <!-- With Love, Chip -->
      </form>
    
      
    <h1 id="textElement" onclick="changeText(); party.confetti(this); playSurpriseSound(); changeMusic()">
        <div>
            <span id="overText">IT'S OVER.</span>
        </div>
        <div>
            <span id="startedText" style="display: none;">IT'S JUST GETTING STARTED.</span>
        </div>
    </h1>
    


    <audio id="over" src="menu.ogg" autoplay loop>
        Your browser does not support the audio element.
    </audio>

    <audio id="surpriseSound" preload="auto">
        <source src="surprise.ogg" type="audio/ogg">
        Your browser does not support the audio element.
    </audio>

    <audio id="cado" preload="auto">
        <source src="cado.ogg" type="audio/ogg">
        Your browser does not support the audio element.
    </audio>
    

    <audio id="soundEffect" preload="auto">
        <source src="belch.wav" type="audio/wav">
        Your browser does not support the audio element.
    </audio>

    <script>
        function changeText() {
            var overText = document.getElementById('overText');
            var startedText = document.getElementById('startedText');
            var bodyElement = document.querySelector('body');
            overText.style.textDecoration = "line-through";
            startedText.style.display = "inline";
            bodyElement.classList.add('activated');
            startedText.classList.add('rainbow-text');
        }

        function playSurpriseSound() {
            var surpriseSound = document.getElementById('surpriseSound');
            surpriseSound.play();
        }
        function changeMusic() {
            var over = document.getElementById('over');
            var cado = document.getElementById('cado');
            over.pause();
            cado.play();
        }
        document.addEventListener('DOMContentLoaded', function() {
            var backgroundSong = document.getElementById('backgroundSong');
            backgroundSong.play().then(function() {
                // The audio started playing automatically.
            }).catch(function(error) {
                // Autoplay was prevented. Add event listeners to start the audio after user interaction.
                function startBackgroundSong() {
                    backgroundSong.play();
                    document.removeEventListener('click', startBackgroundSong);
                    document.removeEventListener('touchstart', startBackgroundSong);
                }

                document.addEventListener('click', startBackgroundSong);
                document.addEventListener('touchstart', startBackgroundSong);
            });
        });
    </script>
</body>
</html>
